Resortian API — Frontend Reference

Base URL: http://localhost:3005 | https://api.resortian.com
Auth: Authorization: Bearer <accessToken> on all protected routes
Content-Type: application/json for all request bodies (except image upload endpoints — use multipart/form-data)

Image URLs
  All image paths returned by the API are relative paths: /images/<folder>/<file>.webp
  Prepend the Base URL to get the full URL, e.g.:
    http://localhost:3005/images/hotels/1714000000000-abc123.webp
  Images are auto-converted to WebP (max 1280×960, quality 82) on upload.
  Supported upload formats: JPEG, PNG, WebP, GIF, BMP, TIFF — max 10 MB per file.
  Images are stored on Contabo S3 and served via the API proxy at GET /images/:folder/:filename.

---
Auth

POST /auth/register

Public

Body
{
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "password": "secret123",
  "role": "HOTEL_OWNER/USER" // optional | default "USER"
  "email": "rahim@example.com"  // optional
}

Response 201
{
  "user": {
    "id": "clx...",
    "name": "Rahim Uddin",
    "phone": "01711223344",
    "email": null,
    "role": "USER",
    "isVerified": false,
    "avatar": null,
    "address": null,
    "memberSince": "2026-04-12T10:00:00.000Z"
  },
  "accessToken": "eyJ..."
}
Refresh token is set as an HttpOnly cookie (refresh_token).

---
POST /auth/login

Public

Body
{
  "identifier": "01711223344" || "user@example.com",
  "password": "secret123"
}

Response 200
{
  "user": {
    "id": "clx...",
    "name": "Rahim Uddin",
    "phone": "01711223344",
    "email": null,
    "role": "USER",
    "isVerified": false,
    "avatar": null
  },
  "accessToken": "eyJ..."
}

---
POST /auth/refresh

Public — Reads refresh_token cookie automatically

Body — none

Response 200
{ "accessToken": "eyJ..." }

---
POST /auth/logout

Auth required

Body — none

Response 200
{ "message": "Logged out" }

---
GET /auth/me

Auth required

Response 200
{
  "id": "clx...",
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "email": null,
  "role": "USER",
  "isVerified": false,
  "avatar": null
}

---
Users

GET /users

Admin only (SUPER_ADMIN or ADMIN)

Query params (all optional)

┌─────────────┬───────────────────────────────┬─────────┐
│    Param    │             Type              │ Default │
├─────────────┼───────────────────────────────┼─────────┤
│ search      │ string                        │ —       │
├─────────────┼───────────────────────────────┼─────────┤
│ searchField │ name | phone | email          │ —       │
├─────────────┼───────────────────────────────┼─────────┤
│ role        │ USER | ADMIN | HOTEL_OWNER |  │ —       │
│             │ SUPER_ADMIN                   │         │
├─────────────┼───────────────────────────────┼─────────┤
│ page        │ number                        │ 1       │
├─────────────┼───────────────────────────────┼─────────┤
│ limit       │ number                        │ 10      │
└─────────────┴───────────────────────────────┴─────────┘

Search behaviour
  ?search=rahim            → searches name + phone + email (OR, case-insensitive)
  ?search=rahim&searchField=name   → searches name only
  ?search=017&searchField=phone    → searches phone only
  ?search=gmail&searchField=email  → searches email only
  ?role=HOTEL_OWNER        → filter by role

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Rahim Uddin",
      "phone": "01711223344",
      "email": "rahim@example.com",
      "role": "USER",
      "isVerified": false,
      "avatar": null,
      "address": null,
      "memberSince": "2026-04-12T10:00:00.000Z"
    }
  ],
  "meta": {
    "total": 120,
    "page": 1,
    "limit": 10,
    "totalPages": 12
  }
}

---
GET /users/me

Auth required

Response 200
{
  "id": "clx...",
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "email": null,
  "role": "USER",
  "isVerified": false,
  "avatar": null,
  "address": null,
  "memberSince": "2026-04-12T10:00:00.000Z"
}

---
PATCH /users/me

Auth required

Body (all fields optional)
{
  "name": "Rahim Ahmed",
  "phone": "01799887766",
  "email": "new@example.com",
  "address": "Dhaka, Bangladesh",
  "avatar": "https://cdn.example.com/avatar.jpg"
}

Response 200 — updated user object (same shape as GET /users/me)

---
PATCH /users/me/password

Auth required

Body
{
  "currentPassword": "secret123",
  "newPassword": "newSecret456"
}

Response 200
{ "message": "Password changed successfully" }

---
GET /users/me/bank-info

Auth required

Response 200 — null if not set yet, otherwise:
{
  "id": "clx...",
  "userId": "clx...",
  "bankName": "Dutch Bangla Bank",
  "accountName": "Rahim Uddin",
  "accountNumber": "1234567890",
  "routingNumber": "090268301",
  "bkashNumber": "01711223344",
  "nagadNumber": null,
  "rocketNumber": null,
  "createdAt": "2026-04-12T10:00:00.000Z",
  "updatedAt": "2026-04-12T10:00:00.000Z"
}

---
PUT /users/me/bank-info

Auth required — creates or replaces bank info (upsert)

Body (all fields optional)
{
  "bankName": "Dutch Bangla Bank",
  "accountName": "Rahim Uddin",
  "accountNumber": "1234567890",
  "routingNumber": "090268301",
  "bkashNumber": "01711223344",
  "nagadNumber": "01711223344",
  "rocketNumber": null
}

Response 200 — updated bank info object (same shape as GET /users/me/bank-info)

---
GET /users/:id/bank-info

Admin only (SUPER_ADMIN or ADMIN) — retrieve bank info for any user by their ID

Response 200 — null if the user has not set bank info yet, otherwise:
{
  "id": "clx...",
  "userId": "clx...",
  "bankName": "Dutch Bangla Bank",
  "accountName": "Rahim Uddin",
  "accountNumber": "1234567890",
  "routingNumber": "090268301",
  "bkashNumber": "01711223344",
  "nagadNumber": null,
  "rocketNumber": null,
  "createdAt": "2026-04-12T10:00:00.000Z",
  "updatedAt": "2026-04-12T10:00:00.000Z"
}

Error 404 — user not found

---
GET /users/me/bookings

Auth required

Query params

┌─────────────┬──────────────────────────┬─────────┐
│    Param    │           Type           │ Default │
├─────────────┼──────────────────────────┼─────────┤
│ search      │ string                   │ —       │
├─────────────┼──────────────────────────┼─────────┤
│ searchField │ reference | status       │ —       │
├─────────────┼──────────────────────────┼─────────┤
│ page        │ number                   │ 1       │
├─────────────┼──────────────────────────┼─────────┤
│ limit       │ number                   │ 10      │
└─────────────┴──────────────────────────┴─────────┘

Search behaviour
  ?search=RST-A4         → searches reference (contains, case-insensitive)
  ?search=RST-A4&searchField=reference → same as above
  ?search=CONFIRMED&searchField=status → exact status match (must be a valid BookingStatus enum value)

Response 200
{
  "data": [
    {
      "id": "clx...",
      "reference": "RST-A4F2E1",
      "hotelId": "clx...",
      "roomId": "clx...",
      "checkIn": "2026-05-10T00:00:00.000Z",
      "checkOut": "2026-05-13T00:00:00.000Z",
      "nights": 3,
      "guests": 2,
      "totalPrice": 15000,
      "advancePaid": 3000,
      "balanceDue": 12000,
      "status": "CONFIRMED",
      "paymentMethod": "STRIPE",
      "bookedOn": "2026-04-12T10:00:00.000Z",
      "room": {
        "id": "clx...",
        "name": "Deluxe Sea View",
        "images": ["/images/rooms/1714000000000-abc123.webp"],
        "price": 5000,
        "hotel": {
          "id": "clx...",
          "name": "Sea Pearl Hotel",
          "slug": "sea-pearl-hotel",
          "location": "Cox's Bazar",
          "image": "/images/hotels/1714000000000-abc123.webp"
        }
      },
      "payments": [
        {
          "id": "clx...",
          "amount": 3000,
          "status": "PAID",
          "method": "STRIPE",
          "paidAt": "2026-04-12T10:05:00.000Z"
        }
      ]
    }
  ],
  "meta": {
    "total": 5,
    "page": 1,
    "limit": 10,
    "totalPages": 1
  }
}

---
Hotels

GET /hotels

Public

Query params (all optional)

┌─────────────┬──────────────────────────────────────────┬───────────────────┐
│    Param    │                   Type                   │      Example      │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ search      │ string                                   │ sea pearl         │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ searchField │ name | location | description            │ name              │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ location    │ string (exact location filter)           │ Cox's Bazar       │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ checkIn     │ ISO date                                 │ 2026-05-10        │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ checkOut    │ ISO date                                 │ 2026-05-13        │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ adults      │ number                                   │ 2                 │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ rooms       │ number                                   │ 1                 │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ minPrice    │ number                                   │ 2000              │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ maxPrice    │ number                                   │ 10000             │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ minRating   │ number (1–5)                             │ 4                 │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ amenities   │ comma-sep string                         │ WiFi,Pool         │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ tags        │ comma-sep string                         │ beachfront,luxury │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ isFeatured  │ boolean                                  │ true              │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ sortBy      │ price_asc | price_desc | rating | newest │ rating            │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ page        │ number                                   │ 1                 │
├─────────────┼──────────────────────────────────────────┼───────────────────┤
│ limit       │ number (max 100)                         │ 10                │
└─────────────┴──────────────────────────────────────────┴───────────────────┘

Search behaviour
  ?search=pearl            → searches name + location (OR, case-insensitive)
  ?search=pearl&searchField=name     → searches name only
  ?search=Cox's Bazar&searchField=location → searches location only
  ?search=luxury&searchField=description   → searches description only
  Note: location param is a standalone filter and can be combined with search.

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "location": "Cox's Bazar",
      "description": "...",
      "image": "/images/hotels/1714000000000-abc123.webp",
      "price": 5000,
      "currency": "BDT",
      "rating": 4.7,
      "reviewCount": 38,
      "tags": ["beachfront", "luxury"],
      "amenities": ["WiFi", "Pool", "Spa"],
      "isFeatured": false,
      "isActive": true,
      "createdAt": "2026-01-01T00:00:00.000Z",
      "destination": {
        "id": "clx...",
        "name": "Cox's Bazar",
        "region": "Chittagong"
      },
      "_count": { "rooms": 12, "reviews": 38 }
    }
  ],
  "meta": {
    "total": 42,
    "page": 1,
    "limit": 10,
    "totalPages": 5
  }
}

---
GET /hotels/featured

Public — returns hotels where isFeatured = true, ordered by rating desc

Query params

┌───────┬────────┬─────────┐
│ Param │  Type  │ Default │
├───────┼────────┼─────────┤
│ limit │ number │ 6       │
└───────┴────────┴─────────┘

Response 200 — array of hotel objects (same shape as items in GET /hotels, without _count)

---
GET /hotels/:slug

Public

Query params (all optional)

┌──────────┬─────────┬─────────┐
│  Param   │  Type   │ Default │
├──────────┼─────────┼─────────┤
│ isActive │ boolean │ false   │
└──────────┴─────────┴─────────┘

?isActive=true  → only return rooms where isActive = true
(omit or false) → return all rooms regardless of isActive status

Response 200
{
  "id": "clx...",
  "name": "Sea Pearl Beach Resort",
  "slug": "sea-pearl-beach-resort",
  "location": "Cox's Bazar",
  "description": "Full description...",
  "image": "/images/hotels/1714000000000-abc123.webp",
  "price": 5000,
  "currency": "BDT",
  "rating": 4.7,
  "reviewCount": 38,
  "tags": ["beachfront", "luxury"],
  "amenities": ["WiFi", "Pool", "Spa"],
  "isFeatured": false,
  "isActive": true,
  "destination": {
    "id": "clx...",
    "name": "Cox's Bazar",
    "region": "Chittagong",
    "description": "...",
    "image": "/images/destinations/1714000000000-abc123.webp",
    "highlights": ["Longest beach", "Himchari"],
    "propertyCount": 18
  },
  "rooms": [
    {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "description": "...",
      "price": 5000,
      "capacity": 2,
      "view": "Sea View",
      "size": "38 m²",
      "amenities": ["AC", "WiFi", "Minibar"],
      "images": [
        "/images/rooms/1714000000000-abc123.webp",
        "/images/rooms/1714000000001-def456.webp"
      ],
      "badge": "Best Value",
      "commissionRate": 10,
      "isActive": true
    }
  ],
  "_count": { "reviews": 38 }
}

Response 404 — hotel not found or inactive

---
GET /hotels/:id/reviews

Public

Query params

┌─────────────┬──────────────────────┬─────────┐
│    Param    │         Type         │ Default │
├─────────────┼──────────────────────┼─────────┤
│ search      │ string               │ —       │
├─────────────┼──────────────────────┼─────────┤
│ searchField │ author | comment     │ —       │
├─────────────┼──────────────────────┼─────────┤
│ page        │ number               │ 1       │
├─────────────┼──────────────────────┼─────────┤
│ limit       │ number               │ 10      │
└─────────────┴──────────────────────┴─────────┘

Search behaviour
  ?search=wonderful         → searches author + comment (OR, case-insensitive)
  ?search=Rahim&searchField=author  → searches author only
  ?search=beach&searchField=comment → searches comment only

Response 200
{
  "data": [
    {
      "id": "clx...",
      "author": "Rahim Uddin",
      "rating": 5,
      "comment": "Absolutely wonderful stay!",
      "createdAt": "2026-03-15T08:00:00.000Z"
    }
  ],
  "meta": {
    "total": 38,
    "page": 1,
    "limit": 10,
    "totalPages": 4
  }
}

---
POST /hotels

Admin or Hotel Owner (HOTEL_OWNER)
Content-Type: multipart/form-data

Fields
  destinationId   string   (required)
  name            string   (required)
  slug            string   (required)
  location        string   (required)
  description     string   (required)
  price           number   (required)
  tags            string   optional — JSON array string: '["beachfront","luxury"]'
                           or repeated fields: tags=beachfront&tags=luxury
  amenities       string   optional — same format as tags
  isFeatured      boolean  optional — "true" or "false" (default: false)
  image           file     (required) — JPEG/PNG/WebP, max 10 MB
                           Processed to WebP, served at /images/hotels/<name>.webp

Approval behaviour
  SUPER_ADMIN → approvalStatus: "APPROVED" immediately, propertyCount incremented
  HOTEL_OWNER → approvalStatus: "PENDING", hidden from public until approved by admin

Response 201 — created hotel object (includes approvalStatus, vendorId)

---
GET /hotels/pending

Admin only — returns hotels awaiting approval (approvalStatus = "PENDING"), oldest first

Query params

┌───────┬────────┬─────────┐
│ Param │  Type  │ Default │
├───────┼────────┼─────────┤
│ page  │ number │ 1       │
├───────┼────────┼─────────┤
│ limit │ number │ 20      │
└───────┴────────┴─────────┘

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "location": "Cox's Bazar",
      "approvalStatus": "PENDING",
      "vendorId": "clx...",
      "createdAt": "2026-04-20T10:00:00.000Z",
      "destination": { "id": "clx...", "name": "Cox's Bazar", "region": "Chittagong" },
      ...
    }
  ],
  "meta": { "total": 5, "page": 1, "limit": 20, "totalPages": 1 }
}

---
POST /hotels/:id/approve

Admin only — approves a pending hotel; increments destination.propertyCount

No request body needed.

Response 200 — updated hotel object with approvalStatus: "APPROVED"

Error 403 — hotel is already approved
Error 404 — hotel not found

---
POST /hotels/:id/reject

Admin only — rejects a pending or previously rejected hotel

Body
{
  "reason": "Images are missing, please resubmit with proper photos."
}

Response 200 — updated hotel object with approvalStatus: "REJECTED" and rejectionReason set

Error 403 — cannot reject an already approved hotel
Error 404 — hotel not found

---
PATCH /hotels/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  slug            string
  location        string
  description     string
  price           number
  tags            string   JSON array string or repeated fields
  amenities       string   JSON array string or repeated fields
  isFeatured      boolean  "true" or "false"
  isActive        boolean  "true" or "false"
  image           file     optional — replaces the existing image (old file is deleted from S3)

Response 200 — updated hotel object

---
DELETE /hotels/:id

Admin only — hard delete (removes from database, cascades to rooms/bookings/reviews, deletes image from S3)

Response 200
{ "message": "Hotel deleted successfully" }

---
Destinations

GET /destinations

Public

Query params (all optional)

┌─────────────┬─────────────────────────────┬─────────┐
│    Param    │            Type             │ Default │
├─────────────┼─────────────────────────────┼─────────┤
│ search      │ string                      │ —       │
├─────────────┼─────────────────────────────┼─────────┤
│ searchField │ name | region | description │ —       │
├─────────────┼─────────────────────────────┼─────────┤
│ isFeatured  │ boolean                     │ —       │
├─────────────┼─────────────────────────────┼─────────┤
│ page        │ number                      │ 1       │
├─────────────┼─────────────────────────────┼─────────┤
│ limit       │ number                      │ 20      │
└─────────────┴─────────────────────────────┴─────────┘

Search behaviour
  ?search=bazar            → searches name + region (OR, case-insensitive)
  ?search=bazar&searchField=name        → searches name only
  ?search=Chittagong&searchField=region → searches region only
  ?search=beach&searchField=description → searches description only

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Cox's Bazar",
      "region": "Chittagong",
      "description": "...",
      "image": "/images/destinations/1714000000000-abc123.webp",
      "highlights": ["Longest beach", "Himchari"],
      "propertyCount": 18,
      "isFeatured": false,
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-04-01T00:00:00.000Z"
    }
  ],
  "meta": {
    "total": 12,
    "page": 1,
    "limit": 20,
    "totalPages": 1
  }
}

---
GET /destinations/popular

Public — returns destinations where isFeatured = true, ordered by propertyCount desc (max 6)

Response 200 — array of destination objects (same shape as items in GET /destinations data array)

---
GET /destinations/:id

Public

Response 200
{
  "id": "clx...",
  "name": "Cox's Bazar",
  "region": "Chittagong",
  "description": "...",
  "image": "/images/destinations/1714000000000-abc123.webp",
  "highlights": ["Longest beach", "Himchari"],
  "propertyCount": 18,
  "isFeatured": false,
  "hotels": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "image": "/images/hotels/1714000000000-abc123.webp",
      "price": 5000,
      "rating": 4.7,
      "reviewCount": 38,
      "location": "Cox's Bazar"
    }
  ]
}

---
POST /destinations

Admin only
Content-Type: multipart/form-data

Fields
  name            string   (required)
  region          string   (required)
  description     string   (required)
  highlights      string   (required) — JSON array string: '["Tea gardens","Jaflong"]'
                           or repeated fields: highlights=Tea+gardens&highlights=Jaflong
  isFeatured      boolean  optional — "true" or "false" (default: false)
  image           file     (required) — JPEG/PNG/WebP, max 10 MB
                           Processed to WebP, served at /images/destinations/<name>.webp

Response 201 — created destination object

---
PATCH /destinations/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  region          string
  description     string
  highlights      string   JSON array string or repeated fields
  isFeatured      boolean  "true" or "false"
  image           file     optional — replaces the existing image (old file is deleted from S3)

Response 200 — updated destination object

---
DELETE /destinations/:id

Admin only — hard delete (removes from database, deletes image from S3)

Response 200
{ "message": "Destination deleted successfully" }

---
Rooms

GET /rooms/:id/availability

Public

Response 200
{
  "bookedDates": [
    "2026-05-10",
    "2026-05-11",
    "2026-05-12"
  ]
}
Use this to disable dates in the booking calendar. A date in this array means the room is fully booked on that day.

---
GET /rooms/pending

Admin only — returns rooms awaiting approval (approvalStatus = "PENDING"), oldest first

Query params

┌───────┬────────┬─────────┐
│ Param │  Type  │ Default │
├───────┼────────┼─────────┤
│ page  │ number │ 1       │
├───────┼────────┼─────────┤
│ limit │ number │ 20      │
└───────┴────────┴─────────┘

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "approvalStatus": "PENDING",
      "hotel": { "id": "clx...", "name": "Sea Pearl Hotel", "slug": "sea-pearl-hotel" },
      ...
    }
  ],
  "meta": { "total": 3, "page": 1, "limit": 20, "totalPages": 1 }
}

---
POST /rooms

Admin or Hotel Owner (HOTEL_OWNER)
Content-Type: multipart/form-data

Fields
  hotelId         string   (required)
  name            string   (required)
  description     string   (required)
  price           number   (required)
  capacity        number   (required)
  view            string   (required)
  size            string   (required) e.g. "38 m²"
  amenities       string   (required) — JSON array string: '["AC","WiFi"]'
                           or repeated fields: amenities=AC&amenities=WiFi
  images          files    (required) — 1 to 10 image files (field name: "images")
                           Each processed to WebP, served at /images/rooms/<name>.webp
  badge           string   optional e.g. "Best Value"
  commissionRate  number   optional — platform commission percentage (0–100)
                           ⚠ Only accepted when caller is SUPER_ADMIN; ignored otherwise.

Approval behaviour
  SUPER_ADMIN → approvalStatus: "APPROVED" immediately
  HOTEL_OWNER → approvalStatus: "PENDING", hidden from public until approved by admin

Response 201 — created room object
{
  "id": "clx...",
  "hotelId": "clx...",
  "name": "Deluxe Sea View",
  "description": "...",
  "price": 5000,
  "capacity": 2,
  "view": "Sea View",
  "size": "38 m²",
  "amenities": ["AC", "WiFi", "Minibar"],
  "images": [
    "/images/rooms/1714000000000-abc123.webp",
    "/images/rooms/1714000000001-def456.webp"
  ],
  "badge": "Best Value",
  "commissionRate": 10,
  "isActive": true,
  "approvalStatus": "PENDING",
  "createdAt": "2026-04-12T10:00:00.000Z"
}

---
POST /rooms/:id/approve

Admin only — approves a pending room

No request body needed.

Response 200 — updated room object with approvalStatus: "APPROVED"

Error 403 — room is already approved
Error 404 — room not found

---
POST /rooms/:id/reject

Admin only — rejects a pending or previously rejected room

Body
{
  "reason": "Room images are unclear, please resubmit."
}

Response 200 — updated room object with approvalStatus: "REJECTED" and rejectionReason set

Error 403 — cannot reject an already approved room
Error 404 — room not found

---
PATCH /rooms/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  description     string
  price           number
  capacity        number
  view            string
  size            string
  amenities       string   JSON array string or repeated fields
  badge           string
  isActive        boolean  "true" or "false"
  commissionRate  number   platform commission percentage (0–100)
                           ⚠ Only accepted when caller is SUPER_ADMIN; ignored otherwise.
  images          files    optional — 1 to 10 files
                           ⚠ Uploading new images REPLACES ALL existing images.
                           Old image files are deleted from S3.
                           Do not send this field if you want to keep existing images.

Response 200 — updated room object (same shape as POST /rooms response)

---
DELETE /rooms/:id

Admin only — hard delete (removes from database, cascades to bookings/payments, deletes all images from S3)

Response 200
{ "message": "Room deleted successfully" }

---
Bookings

GET /bookings

Admin only (SUPER_ADMIN or ADMIN)

Query params (all optional)

┌─────────────┬──────────────────────────────────────────────┬─────────┐
│    Param    │                     Type                     │ Default │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ search      │ string                                       │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ searchField │ reference | status | guestName | guestPhone  │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ status      │ PENDING | CONFIRMED | COMPLETED | CANCELLED  │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ page        │ number                                       │ 1       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ limit       │ number                                       │ 10      │
└─────────────┴──────────────────────────────────────────────┴─────────┘

Search behaviour
  ?search=RST-A4            → searches reference (contains, case-insensitive)
  ?search=RST-A4&searchField=reference  → same as above
  ?search=CONFIRMED&searchField=status  → exact status match
  ?search=Rahim&searchField=guestName   → searches guestName only
  ?search=017&searchField=guestPhone    → searches guestPhone only
  ?status=PENDING           → filter by booking status (combinable with search)

Response 200
{
  "data": [
    {
      "id": "clx...",
      "reference": "RST-A4F2E1",
      "userId": "clx...",
      "guestName": null,
      "guestPhone": null,
      "guestEmail": null,
      "roomId": "clx...",
      "hotelId": "clx...",
      "checkIn": "2026-05-10T00:00:00.000Z",
      "checkOut": "2026-05-13T00:00:00.000Z",
      "nights": 3,
      "guests": 2,
      "totalPrice": 15000,
      "advancePaid": 3000,
      "balanceDue": 12000,
      "status": "CONFIRMED",
      "paymentMethod": "STRIPE",
      "bookedOn": "2026-04-12T10:00:00.000Z",
      "cancelledAt": null,
      "cancelReason": null,
      "user": {
        "id": "clx...",
        "name": "Rahim Uddin",
        "phone": "01711223344",
        "email": "rahim@example.com",
        "avatar": null
      },
      "room": {
        "id": "clx...",
        "name": "Deluxe Sea View",
        "images": ["/images/rooms/1714000000000-abc123.webp"],
        "price": 5000,
        "hotel": {
          "id": "clx...",
          "name": "Sea Pearl Hotel",
          "slug": "sea-pearl-hotel",
          "location": "Cox's Bazar"
        }
      },
      "payments": [
        {
          "id": "clx...",
          "amount": 3000,
          "status": "PAID",
          "method": "STRIPE",
          "isAdvance": true,
          "transactionId": "pi_...",
          "paidAt": "2026-04-12T10:05:00.000Z"
        }
      ]
    }
  ],
  "meta": {
    "total": 58,
    "page": 1,
    "limit": 10,
    "totalPages": 6
  }
}

---
GET /bookings/mine

Hotel Owner only (HOTEL_OWNER) — returns bookings for rooms belonging to the authenticated owner's hotels
Each booking includes commission fields computed from the room's commissionRate (defaults to 7% if not set by admin)

Query params (all optional)

┌─────────────┬──────────────────────────────────────────────┬─────────┐
│    Param    │                     Type                     │ Default │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ search      │ string                                       │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ searchField │ reference | status | guestName | guestPhone  │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ status      │ PENDING | CONFIRMED | COMPLETED | CANCELLED  │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ hotelId     │ string                                       │ —       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ page        │ number                                       │ 1       │
├─────────────┼──────────────────────────────────────────────┼─────────┤
│ limit       │ number                                       │ 10      │
└─────────────┴──────────────────────────────────────────────┴─────────┘

Search behaviour
  ?search=RST-A4            → searches reference (contains, case-insensitive)
  ?search=RST-A4&searchField=reference  → same as above
  ?search=CONFIRMED&searchField=status  → exact status match
  ?search=Rahim&searchField=guestName   → searches guestName only
  ?search=017&searchField=guestPhone    → searches guestPhone only
  ?status=CONFIRMED         → filter by booking status (combinable with search)
  ?hotelId=clx...           → scope to a specific hotel (must belong to the owner)

Response 200
{
  "data": [
    {
      "id": "clx...",
      "reference": "RST-A4F2E1",
      "userId": "clx...",
      "guestName": null,
      "guestPhone": null,
      "guestEmail": null,
      "roomId": "clx...",
      "hotelId": "clx...",
      "checkIn": "2026-05-10T00:00:00.000Z",
      "checkOut": "2026-05-13T00:00:00.000Z",
      "nights": 3,
      "guests": 2,
      "totalPrice": 15000,
      "advancePaid": 3000,
      "balanceDue": 12000,
      "status": "CONFIRMED",
      "paymentMethod": "STRIPE",
      "bookedOn": "2026-04-12T10:00:00.000Z",
      "commissionRate": 10,
      "commissionAmount": 300,
      "payoutAmount": 2700,
      "user": { "id": "clx...", "name": "Rahim Uddin", "phone": "01711223344", "email": null, "avatar": null },
      "room": {
        "id": "clx...",
        "name": "Deluxe Sea View",
        "images": [...],
        "price": 5000,
        "commissionRate": 10,
        "hotel": { "id": "clx...", "name": "Sea Pearl Hotel", "slug": "sea-pearl-hotel", "location": "Cox's Bazar" }
      },
      "payments": [...],
      "cashoutRequest": null
    }
  ],
  "meta": { "total": 12, "page": 1, "limit": 10, "totalPages": 2 }
}

Commission logic
  commissionRate  = room.commissionRate if set by admin, otherwise 7 (default)
  commissionAmount = round(advancePaid × commissionRate / 100)
  payoutAmount     = advancePaid − commissionAmount
  cashoutRequest   = null if no request filed yet, otherwise { id, status, amount, createdAt }

Error 403 — caller is not a HOTEL_OWNER

---
POST /bookings

Public (Auth optional) — authenticated users book under their account; unauthenticated users make guest bookings

Body — authenticated user
{
  "roomId": "clx...",
  "checkIn": "2026-05-10",
  "checkOut": "2026-05-13",
  "guests": 2,
  "paymentMethod": "STRIPE"
}

Body — guest (no token)
{
  "roomId": "clx...",
  "checkIn": "2026-05-10",
  "checkOut": "2026-05-13",
  "guests": 2,
  "paymentMethod": "STRIPE",
  "guestName": "Rahim Uddin",
  "guestPhone": "01711223344",
  "guestEmail": "rahim@example.com"  // optional
}
guestName and guestPhone are required when no Authorization header is sent.
paymentMethod: "STRIPE" or "UDDOKTAPAY"

Response 201

{
  "booking": {
    "reference": "RST-A4F2E1",
    "userId": null,           // null for guest bookings; clx... for logged-in users
    "guestName": "Rahim Uddin",   // present for guest bookings, null otherwise
    "guestPhone": "01711223344",  // present for guest bookings, null otherwise
    "guestEmail": "rahim@example.com", // present if provided, null otherwise
    "roomId": "clx...",
    "hotelId": "clx...",
    "checkIn": "2026-05-10T00:00:00.000Z",
    "checkOut": "2026-05-13T00:00:00.000Z",
    "nights": 3,
    "guests": 2,
    "totalPrice": 15000,
    "advancePaid": 3000,
    "balanceDue": 12000,
    "advanceRate": 0.2,
    "status": "PENDING",
    "paymentMethod": "STRIPE",
    "currency": "BDT",
    "bookedOn": "2026-04-12T10:00:00.000Z",
    "room": {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "images": ["/images/rooms/1714000000000-abc123.webp"],
      "price": 5000
    }
  },
  "payment": {
    "id": "clx...",
    "bookingId": "clx...",
    "amount": 3000,
    "method": "STRIPE",
    "status": "PENDING",
    "isAdvance": true,
    "transactionId": null
  }
}

▎ Flow: After receiving this response, call POST /payments/stripe/intent or POST /payments/uddoktapay/init with the booking.id to get the payment URL / client secret.

Error 409 — room not available for selected dates
Error 400 — checkOut must be after checkIn
Error 400 — guestName and guestPhone are required for guest bookings

---
GET /bookings/:id

Auth required — owner or admin only
Note: unclaimed guest bookings (userId = null) are only accessible by SUPER_ADMIN or ADMIN until claimed.

Response 200
{
  "id": "clx...",
  "reference": "RST-A4F2E1",
  "userId": "clx...",
  "guestName": null,
  "guestPhone": null,
  "guestEmail": null,
  "roomId": "clx...",
  "hotelId": "clx...",
  "checkIn": "2026-05-10T00:00:00.000Z",
  "checkOut": "2026-05-13T00:00:00.000Z",
  "nights": 3,
  "guests": 2,
  "totalPrice": 15000,
  "advancePaid": 3000,
  "balanceDue": 12000,
  "status": "CONFIRMED",
  "paymentMethod": "STRIPE",
  "currency": "BDT",
  "bookedOn": "2026-04-12T10:00:00.000Z",
  "cancelledAt": null,
  "cancelReason": null,
  "room": {
    "id": "clx...",
    "name": "Deluxe Sea View",
    "images": ["/images/rooms/1714000000000-abc123.webp"],
    "price": 5000
  },
  "payments": [
    {
      "id": "clx...",
      "amount": 3000,
      "method": "STRIPE",
      "status": "PAID",
      "isAdvance": true,
      "transactionId": "pi_...",
      "paidAt": "2026-04-12T10:05:00.000Z"
    }
  ]
}

---
PATCH /bookings/:id/claim

Auth required — links a guest booking to the logged-in user's account

No request body needed.

The logged-in user's phone must match the guestPhone recorded on the booking.
Once claimed, userId is populated and guest fields (guestName, guestPhone, guestEmail) are cleared.

Response 200 — updated booking object

Error 400 — booking is cancelled
Error 403 — phone number does not match the booking contact
Error 422 — booking is already linked to an account

---
PATCH /bookings/:id/cancel

Auth required — owner or admin only

Body (optional)
{
  "cancelReason": "Change of plans"
}

Response 200
{
  "id": "clx...",
  "status": "CANCELLED",
  "cancelledAt": "2026-04-12T11:00:00.000Z",
  "cancelReason": "Change of plans",
  ...
}

Error 400 — already cancelled or completed

---
Payments

POST /payments/stripe/intent

Auth required

Body
{
  "bookingId": "clx..."
}

Response 201
{
  "clientSecret": "pi_3N...._secret_..."
}

Pass clientSecret to Stripe.js stripe.confirmCardPayment() on the frontend.

---
POST /payments/uddoktapay/init

Auth required

Body
{
  "bookingId": "clx..."
}

Response 201
{
  "paymentUrl": "https://sandbox.uddoktapay.com/api/checkout/..."
}

Redirect the user to paymentUrl to complete payment.

---
POST /payments/stripe/webhook

Public — Stripe only
Content-Type: application/json, stripe-signature header required
Do not call this from the frontend. Stripe calls it directly.

---
POST /payments/uddoktapay/webhook

Public — UddoktaPay only
Do not call this from the frontend. UddoktaPay IPN calls it directly.

---
Reviews

POST /reviews

Auth required

Body
{
  "hotelId": "clx...",
  "rating": 5,
  "comment": "Absolutely wonderful stay, will come back!",
  "bookingId": "clx..."
}
bookingId is optional — links the review to a verified booking.

Response 201
{
  "id": "clx...",
  "hotelId": "clx...",
  "userId": "clx...",
  "bookingId": "clx...",
  "author": "Rahim Uddin",
  "rating": 5,
  "comment": "Absolutely wonderful stay, will come back!",
  "isVisible": true,
  "createdAt": "2026-04-12T10:00:00.000Z"
}

Hotel.rating and Hotel.reviewCount are recalculated immediately after creation.

---
DELETE /reviews/:id

Auth required — owner or admin only

Response 200
{ "message": "Review deleted successfully" }

Hotel.rating and Hotel.reviewCount are recalculated immediately after deletion.

---
Contact

POST /contact

Public — rate-limited to 5 requests per minute per IP

Body
{
  "name": "Karim Hossain",
  "email": "karim@example.com",
  "phone": "01811223344",
  "subject": "Room inquiry",
  "message": "I would like to know about group bookings..."
}

Response 201
{
  "id": "clx...",
  "name": "Karim Hossain",
  "email": "karim@example.com",
  "phone": "01811223344",
  "subject": "Room inquiry",
  "message": "I would like to know about group bookings...",
  "isRead": false,
  "userId": null,
  "createdAt": "2026-04-12T10:00:00.000Z"
}

Error 429 — too many requests

---
GET /contact

Admin only

Query params

┌─────────────┬────────────────────────────────────────┬─────────┐
│    Param    │                  Type                  │ Default │
├─────────────┼────────────────────────────────────────┼─────────┤
│ search      │ string                                 │ —       │
├─────────────┼────────────────────────────────────────┼─────────┤
│ searchField │ name | email | phone | subject | message│ —      │
├─────────────┼────────────────────────────────────────┼─────────┤
│ isRead      │ boolean                                │ —       │
├─────────────┼────────────────────────────────────────┼─────────┤
│ page        │ number                                 │ 1       │
├─────────────┼────────────────────────────────────────┼─────────┤
│ limit       │ number                                 │ 20      │
└─────────────┴────────────────────────────────────────┴─────────┘

Search behaviour
  ?search=Karim             → searches name + email + subject (OR, case-insensitive)
  ?search=Karim&searchField=name    → searches name only
  ?search=inquiry&searchField=subject → searches subject only
  ?search=group&searchField=message → searches message only
  ?isRead=false             → filter unread submissions only

Response 200 — unread submissions first, then newest first
{
  "data": [
    {
      "id": "clx...",
      "name": "Karim Hossain",
      "email": "karim@example.com",
      "phone": "01811223344",
      "subject": "Room inquiry",
      "message": "...",
      "isRead": false,
      "userId": null,
      "createdAt": "2026-04-12T10:00:00.000Z",
      "user": null
    }
  ],
  "meta": {
    "total": 34,
    "page": 1,
    "limit": 20,
    "totalPages": 2
  }
}

---
PATCH /contact/:id/read

Admin only

Body — none

Response 200
{
  "id": "clx...",
  "isRead": true,
  ...
}

---
Cashout

POST /cashout

Hotel Owner only (HOTEL_OWNER) — submit a cashout request for a confirmed booking

Body
{
  "bookingId": "clx..."
}

Rules
  - Booking must have status CONFIRMED (advance payment received)
  - Booking must belong to one of the caller's hotels
  - Only one cashout request allowed per booking

Commission calculation at request time
  commissionRate   = room.commissionRate if set, otherwise 7%
  commissionAmount = round(advancePaid × commissionRate / 100)
  amount (payout)  = advancePaid − commissionAmount

Response 201
{
  "id": "clx...",
  "bookingId": "clx...",
  "vendorId": "clx...",
  "amount": 2700,
  "commissionRate": 10,
  "commissionAmount": 300,
  "status": "PENDING",
  "rejectionReason": null,
  "note": null,
  "processedAt": null,
  "processedBy": null,
  "createdAt": "2026-04-21T10:00:00.000Z",
  "updatedAt": "2026-04-21T10:00:00.000Z",
  "booking": {
    "id": "clx...",
    "reference": "RST-A4F2E1",
    "checkIn": "2026-05-10T00:00:00.000Z",
    "checkOut": "2026-05-13T00:00:00.000Z",
    "nights": 3,
    "totalPrice": 15000,
    "advancePaid": 3000,
    "status": "CONFIRMED",
    "room": {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "hotel": { "id": "clx...", "name": "Sea Pearl Hotel", "slug": "sea-pearl-hotel" }
    }
  },
  "vendor": { "id": "clx...", "name": "Rahim Uddin", "phone": "01711223344", "email": null }
}

Error 400 — booking is not CONFIRMED
Error 403 — booking does not belong to your hotel
Error 409 — cashout request already exists for this booking

---
GET /cashout/mine

Hotel Owner only (HOTEL_OWNER) — list own cashout requests

Query params (all optional)

┌────────┬───────────────────────────────────┬─────────┐
│ Param  │               Type                │ Default │
├────────┼───────────────────────────────────┼─────────┤
│ status │ PENDING | APPROVED | REJECTED |   │ —       │
│        │ PAID                              │         │
├────────┼───────────────────────────────────┼─────────┤
│ page   │ number                            │ 1       │
├────────┼───────────────────────────────────┼─────────┤
│ limit  │ number                            │ 10      │
└────────┴───────────────────────────────────┴─────────┘

Response 200 — paginated list of cashout request objects (same shape as POST /cashout response)

---
GET /cashout

Admin only (SUPER_ADMIN or ADMIN) — list all cashout requests

Query params (all optional)

┌──────────┬───────────────────────────────────┬─────────┐
│  Param   │               Type                │ Default │
├──────────┼───────────────────────────────────┼─────────┤
│ status   │ PENDING | APPROVED | REJECTED |   │ —       │
│          │ PAID                              │         │
├──────────┼───────────────────────────────────┼─────────┤
│ vendorId │ string                            │ —       │
├──────────┼───────────────────────────────────┼─────────┤
│ page     │ number                            │ 1       │
├──────────┼───────────────────────────────────┼─────────┤
│ limit    │ number                            │ 10      │
└──────────┴───────────────────────────────────┴─────────┘

Response 200 — paginated list of cashout request objects (same shape as POST /cashout response)

---
PATCH /cashout/:id/approve

Admin only — approve a pending cashout request

Body (optional)
{
  "note": "Will be transferred within 2 business days."
}

Response 200 — updated cashout request with status: "APPROVED"

Error 400 — request is not PENDING

---
PATCH /cashout/:id/paid

Admin only — mark an approved cashout as paid (money transferred)

Body (optional)
{
  "note": "Transferred via bKash on 2026-04-21."
}

Response 200 — updated cashout request with status: "PAID"

Error 400 — request is not APPROVED

---
PATCH /cashout/:id/reject

Admin only — reject a pending or approved cashout request

Body
{
  "reason": "Bank account details are missing. Please update your bank info."
}

Response 200 — updated cashout request with status: "REJECTED" and rejectionReason set

Error 400 — request is already PAID

---
Dashboard

GET /dashboard

Admin only (SUPER_ADMIN or ADMIN)

Response 200
{
  "users": {
    "total": 145,
    "guests": 130,
    "vendors": 15,
    "newThisMonth": 12
  },
  "hotels": {
    "total": 42,
    "active": 38,
    "pending": 3,
    "featured": 6
  },
  "rooms": {
    "total": 210,
    "active": 195,
    "pending": 8
  },
  "destinations": {
    "total": 12,
    "featured": 5
  },
  "bookings": {
    "total": 580,
    "today": 7,
    "pending": 42,
    "confirmed": 310,
    "completed": 195,
    "cancelled": 33
  },
  "revenue": {
    "total": 4250000,
    "thisMonth": 320000,
    "pendingCashoutAmount": 85000,
    "paidOutTotal": 1200000
  },
  "cashouts": {
    "pending": 18,
    "approved": 5,
    "paid": 74
  },
  "reviews": {
    "total": 389
  },
  "contacts": {
    "unread": 6
  },
  "recentBookings": [
    {
      "id": "clx...",
      "reference": "RST-A4F2E1",
      "status": "CONFIRMED",
      "totalPrice": 15000,
      "advancePaid": 3000,
      "nights": 3,
      "bookedOn": "2026-04-22T08:00:00.000Z",
      "checkIn": "2026-05-10T00:00:00.000Z",
      "checkOut": "2026-05-13T00:00:00.000Z",
      "user": { "id": "clx...", "name": "Rahim Uddin", "phone": "01711223344" },
      "room": {
        "id": "clx...",
        "name": "Deluxe Sea View",
        "hotel": { "id": "clx...", "name": "Sea Pearl Hotel", "slug": "sea-pearl-hotel" }
      }
    }
  ],
  "topHotels": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "location": "Cox's Bazar",
      "image": "/images/hotels/1714000000000-abc123.webp",
      "rating": 4.9,
      "reviewCount": 82,
      "price": 5000
    }
  ],
  "monthlyBookingStats": [
    { "month": "2025-11", "bookings": 48, "revenue": 210000 },
    { "month": "2025-12", "bookings": 71, "revenue": 310000 },
    { "month": "2026-01", "bookings": 60, "revenue": 260000 },
    { "month": "2026-02", "bookings": 55, "revenue": 240000 },
    { "month": "2026-03", "bookings": 88, "revenue": 380000 },
    { "month": "2026-04", "bookings": 43, "revenue": 320000 }
  ]
}

monthlyBookingStats — last 6 calendar months (oldest → newest). revenue is sum of PAID payments within that month.

---
GET /dashboard/mine

Hotel Owner only (HOTEL_OWNER)

Response 200
{
  "hotels": {
    "total": 3,
    "approved": 2,
    "pending": 1
  },
  "rooms": {
    "total": 18,
    "active": 16,
    "pending": 2
  },
  "bookings": {
    "total": 74,
    "thisMonth": 8,
    "pending": 5,
    "confirmed": 42,
    "completed": 21,
    "cancelled": 6
  },
  "cashouts": {
    "pending": 4,
    "approved": 1,
    "paid": 28,
    "eligibleBookings": 14
  },
  "revenue": {
    "totalRequestedPayout": 180000,
    "thisMonthRequestedPayout": 21000,
    "pendingPayoutAmount": 14400,
    "totalPaidOut": 140000
  },
  "recentBookings": [
    {
      "id": "clx...",
      "reference": "RST-A4F2E1",
      "status": "CONFIRMED",
      "totalPrice": 15000,
      "advancePaid": 3000,
      "nights": 3,
      "bookedOn": "2026-04-22T08:00:00.000Z",
      "checkIn": "2026-05-10T00:00:00.000Z",
      "checkOut": "2026-05-13T00:00:00.000Z",
      "cashoutRequest": null,
      "user": { "id": "clx...", "name": "Rahim Uddin", "phone": "01711223344" },
      "room": {
        "id": "clx...",
        "name": "Deluxe Sea View",
        "commissionRate": 10,
        "hotel": { "id": "clx...", "name": "Sea Pearl Hotel", "slug": "sea-pearl-hotel" }
      }
    }
  ]
}

cashouts.eligibleBookings — count of CONFIRMED bookings belonging to this vendor that have no cashout request filed yet.
revenue fields are derived from CashoutRequest records (not raw payment sums).

---
Common Error Shapes

{ "statusCode": 400, "message": "Validation error message", "error": "Bad Request" }
{ "statusCode": 401, "message": "Unauthorized" }
{ "statusCode": 403, "message": "Insufficient permissions" }
{ "statusCode": 404, "message": "Hotel not found" }
{ "statusCode": 409, "message": "Room is not available for the selected dates" }
{ "statusCode": 429, "message": "ThrottlerException: Too Many Requests" }

---
Enum Reference

┌────────────────┬────────────────────────────────────────────────┐
│      Enum      │                     Values                     │
├────────────────┼────────────────────────────────────────────────┤
│ Role           │ USER  ADMIN  HOTEL_OWNER  SUPER_ADMIN          │
├────────────────┼────────────────────────────────────────────────┤
│ BookingStatus  │ PENDING  CONFIRMED  COMPLETED  CANCELLED       │
├────────────────┼────────────────────────────────────────────────┤
│ PaymentMethod  │ STRIPE  UDDOKTAPAY                             │
├────────────────┼────────────────────────────────────────────────┤
│ PaymentStatus  │ PENDING  PAID  FAILED  REFUNDED                │
├────────────────┼────────────────────────────────────────────────┤
│ ApprovalStatus │ PENDING  APPROVED  REJECTED                    │
├────────────────┼────────────────────────────────────────────────┤
│ CashoutStatus  │ PENDING  APPROVED  REJECTED  PAID              │
└────────────────┴────────────────────────────────────────────────┘
