Resortian API — Frontend Reference

Base URL: http://localhost:3005 | https://api.resortian.com
Auth: Authorization: Bearer <accessToken> on all protected routes
Content-Type: application/json for all request bodies (except image upload endpoints — use multipart/form-data)

Image URLs
  All image paths returned by the API are relative paths: /uploads/<folder>/<file>.webp
  Prepend the Base URL to get the full URL, e.g.:
    http://localhost:3005/uploads/hotels/1714000000000-abc123.webp
  Images are auto-converted to WebP (max 1280×960, quality 82) on upload.
  Supported upload formats: JPEG, PNG, WebP, GIF, BMP, TIFF — max 10 MB per file.

---
Auth

POST /auth/register

Public

Body
{
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "password": "secret123",
  "role": "HOTEL_OWNER/USER" // optional | default "USER"
  "email": "rahim@example.com"  // optional
}

Response 201
{
  "user": {
    "id": "clx...",
    "name": "Rahim Uddin",
    "phone": "01711223344",
    "email": null,
    "role": "USER",
    "isVerified": false,
    "avatar": null,
    "address": null,
    "memberSince": "2026-04-12T10:00:00.000Z"
  },
  "accessToken": "eyJ..."
}
Refresh token is set as an HttpOnly cookie (refresh_token).

---
POST /auth/login

Public

Body
{
  "identifier": "01711223344" || "user@example.com",
  "password": "secret123"
}

Response 200
{
  "user": {
    "id": "clx...",
    "name": "Rahim Uddin",
    "phone": "01711223344",
    "email": null,
    "role": "USER",
    "isVerified": false,
    "avatar": null
  },
  "accessToken": "eyJ..."
}

---
POST /auth/refresh

Public — Reads refresh_token cookie automatically

Body — none

Response 200
{ "accessToken": "eyJ..." }

---
POST /auth/logout

Auth required

Body — none

Response 200
{ "message": "Logged out" }

---
GET /auth/me

Auth required

Response 200
{
  "id": "clx...",
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "email": null,
  "role": "USER",
  "isVerified": false,
  "avatar": null
}

---
Users

GET /users/me

Auth required

Response 200
{
  "id": "clx...",
  "name": "Rahim Uddin",
  "phone": "01711223344",
  "email": null,
  "role": "USER",
  "isVerified": false,
  "avatar": null,
  "address": null,
  "memberSince": "2026-04-12T10:00:00.000Z"
}

---
PATCH /users/me

Auth required

Body (all fields optional)
{
  "name": "Rahim Ahmed",
  "phone": "01799887766",
  "email": "new@example.com",
  "address": "Dhaka, Bangladesh",
  "avatar": "https://cdn.example.com/avatar.jpg"
}

Response 200 — updated user object (same shape as GET /users/me)

---
PATCH /users/me/password

Auth required

Body
{
  "currentPassword": "secret123",
  "newPassword": "newSecret456"
}

Response 200
{ "message": "Password changed successfully" }

---
GET /users/me/bookings

Auth required

Response 200
[
  {
    "id": "clx...",
    "reference": "RST-A4F2E1",
    "hotelId": "clx...",
    "roomId": "clx...",
    "checkIn": "2026-05-10T00:00:00.000Z",
    "checkOut": "2026-05-13T00:00:00.000Z",
    "nights": 3,
    "guests": 2,
    "totalPrice": 15000,
    "advancePaid": 3000,
    "balanceDue": 12000,
    "status": "CONFIRMED",
    "paymentMethod": "STRIPE",
    "bookedOn": "2026-04-12T10:00:00.000Z",
    "room": {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "images": ["/uploads/rooms/1714000000000-abc123.webp"],
      "price": 5000
    },
    "payments": [
      {
        "id": "clx...",
        "amount": 3000,
        "status": "PAID",
        "method": "STRIPE",
        "paidAt": "2026-04-12T10:05:00.000Z"
      }
    ]
  }
]

---
Hotels

GET /hotels

Public

Query params (all optional)

┌───────────┬──────────────────────────────────────────┬───────────────────┐
│   Param   │                   Type                   │      Example      │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ location  │ string                                   │ Cox's Bazar       │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ checkIn   │ ISO date                                 │ 2026-05-10        │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ checkOut  │ ISO date                                 │ 2026-05-13        │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ adults    │ number                                   │ 2                 │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ rooms     │ number                                   │ 1                 │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ minPrice  │ number                                   │ 2000              │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ maxPrice  │ number                                   │ 10000             │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ minRating │ number (1–5)                             │ 4                 │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ amenities │ comma-sep string                         │ WiFi,Pool         │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ tags      │ comma-sep string                         │ beachfront,luxury │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ sortBy    │ price_asc | price_desc | rating | newest │ rating            │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ page      │ number                                   │ 1                 │
├───────────┼──────────────────────────────────────────┼───────────────────┤
│ limit     │ number (max 100)                         │ 10                │
└───────────┴──────────────────────────────────────────┴───────────────────┘

Response 200
{
  "data": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "location": "Cox's Bazar",
      "description": "...",
      "image": "https://...",
      "price": 5000,
      "currency": "BDT",
      "rating": 4.7,
      "reviewCount": 38,
      "tags": ["beachfront", "luxury"],
      "amenities": ["WiFi", "Pool", "Spa"],
      "isActive": true,
      "createdAt": "2026-01-01T00:00:00.000Z",
      "destination": {
        "id": "clx...",
        "name": "Cox's Bazar",
        "region": "Chittagong"
      },
      "_count": { "rooms": 12, "reviews": 38 }
    }
  ],
  "meta": {
    "total": 42,
    "page": 1,
    "limit": 10,
    "totalPages": 5
  }
}

---
GET /hotels/featured

Public

Query params

┌───────┬────────┬─────────┐
│ Param │  Type  │ Default │
├───────┼────────┼─────────┤
│ limit │ number │ 6       │
└───────┴────────┴─────────┘

Response 200 — array of hotel objects (same shape as items in GET /hotels, without _count)

---
GET /hotels/:slug

Public

Response 200
{
  "id": "clx...",
  "name": "Sea Pearl Beach Resort",
  "slug": "sea-pearl-beach-resort",
  "location": "Cox's Bazar",
  "description": "Full description...",
  "image": "https://...",
  "price": 5000,
  "currency": "BDT",
  "rating": 4.7,
  "reviewCount": 38,
  "tags": ["beachfront", "luxury"],
  "amenities": ["WiFi", "Pool", "Spa"],
  "isActive": true,
  "destination": {
    "id": "clx...",
    "name": "Cox's Bazar",
    "region": "Chittagong",
    "description": "...",
    "image": "https://...",
    "highlights": ["Longest beach", "Himchari"],
    "propertyCount": 18
  },
  "rooms": [
    {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "description": "...",
      "price": 5000,
      "capacity": 2,
      "view": "Sea View",
      "size": "38 m²",
      "amenities": ["AC", "WiFi", "Minibar"],
      "images": [
        "/uploads/rooms/1714000000000-abc123.webp",
        "/uploads/rooms/1714000000001-def456.webp"
      ],
      "badge": "Best Value",
      "isActive": true
    }
  ],
  "_count": { "reviews": 38 }
}

Response 404 — hotel not found or inactive

---
GET /hotels/:id/reviews

Public

Query params

┌───────┬────────┬─────────┐
│ Param │  Type  │ Default │
├───────┼────────┼─────────┤
│ page  │ number │ 1       │
├───────┼────────┼─────────┤
│ limit │ number │ 10      │
└───────┴────────┴─────────┘

Response 200
{
  "data": [
    {
      "id": "clx...",
      "author": "Rahim Uddin",
      "rating": 5,
      "comment": "Absolutely wonderful stay!",
      "createdAt": "2026-03-15T08:00:00.000Z"
    }
  ],
  "meta": {
    "total": 38,
    "page": 1,
    "limit": 10,
    "totalPages": 4
  }
}

---
POST /hotels

Admin only
Content-Type: multipart/form-data

Fields
  destinationId   string   (required)
  name            string   (required)
  slug            string   (required)
  location        string   (required)
  description     string   (required)
  price           number   (required)
  tags            string   optional — JSON array string: '["beachfront","luxury"]'
                           or repeated fields: tags=beachfront&tags=luxury
  amenities       string   optional — same format as tags
  image           file     (required) — JPEG/PNG/WebP, max 10 MB
                           Processed to WebP, served at /uploads/hotels/<name>.webp

Response 201 — created hotel object (image field = "/uploads/hotels/xxx.webp")

---
PATCH /hotels/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  slug            string
  location        string
  description     string
  price           number
  tags            string   JSON array string or repeated fields
  amenities       string   JSON array string or repeated fields
  isActive        boolean  "true" or "false"
  image           file     optional — replaces the existing image (old file is deleted)

Response 200 — updated hotel object

---
DELETE /hotels/:id

Admin only — soft delete (isActive → false)

Response 200
{ "message": "Hotel deleted successfully" }

---
Destinations

GET /destinations

Public

Query params

┌────────┬────────┬─────────┐
│ Param  │  Type  │ Example │
├────────┼────────┼─────────┤
│ search │ string │ Sylhet  │
└────────┴────────┴─────────┘

Response 200
[
  {
    "id": "clx...",
    "name": "Cox's Bazar",
    "region": "Chittagong",
    "description": "...",
    "image": "https://...",
    "highlights": ["Longest beach", "Himchari"],
    "propertyCount": 18,
    "createdAt": "2026-01-01T00:00:00.000Z",
    "updatedAt": "2026-04-01T00:00:00.000Z"
  }
]

---
GET /destinations/popular

Public — top 6 by propertyCount

Response 200 — array of destination objects (same shape as above)

---
GET /destinations/:id

Public

Response 200
{
  "id": "clx...",
  "name": "Cox's Bazar",
  "region": "Chittagong",
  "description": "...",
  "image": "https://...",
  "highlights": ["Longest beach", "Himchari"],
  "propertyCount": 18,
  "hotels": [
    {
      "id": "clx...",
      "name": "Sea Pearl Beach Resort",
      "slug": "sea-pearl-beach-resort",
      "image": "https://...",
      "price": 5000,
      "rating": 4.7,
      "reviewCount": 38,
      "location": "Cox's Bazar"
    }
  ]
}

---
POST /destinations

Admin only
Content-Type: multipart/form-data

Fields
  name            string   (required)
  region          string   (required)
  description     string   (required)
  highlights      string   (required) — JSON array string: '["Tea gardens","Jaflong"]'
                           or repeated fields: highlights=Tea+gardens&highlights=Jaflong
  image           file     (required) — JPEG/PNG/WebP, max 10 MB
                           Processed to WebP, served at /uploads/destinations/<name>.webp

Response 201 — created destination object (image field = "/uploads/destinations/xxx.webp")

---
PATCH /destinations/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  region          string
  description     string
  highlights      string   JSON array string or repeated fields
  image           file     optional — replaces the existing image (old file is deleted)

Response 200 — updated destination object

---
Rooms

GET /rooms/:id/availability

Public

Response 200
{
  "bookedDates": [
    "2026-05-10",
    "2026-05-11",
    "2026-05-12"
  ]
}
Use this to disable dates in the booking calendar. A date in this array means the room is fully booked on that day.

---
POST /rooms

Admin only
Content-Type: multipart/form-data

Fields
  hotelId         string   (required)
  name            string   (required)
  description     string   (required)
  price           number   (required)
  capacity        number   (required)
  view            string   (required)
  size            string   (required) e.g. "38 m²"
  amenities       string   (required) — JSON array string: '["AC","WiFi"]'
                           or repeated fields: amenities=AC&amenities=WiFi
  images          files    (required) — 1 to 10 image files (field name: "images")
                           Each processed to WebP, served at /uploads/rooms/<name>.webp
  badge           string   optional e.g. "Best Value"

Response 201 — created room object
{
  "id": "clx...",
  "hotelId": "clx...",
  "name": "Deluxe Sea View",
  "description": "...",
  "price": 5000,
  "capacity": 2,
  "view": "Sea View",
  "size": "38 m²",
  "amenities": ["AC", "WiFi", "Minibar"],
  "images": [
    "/uploads/rooms/1714000000000-abc123.webp",
    "/uploads/rooms/1714000000001-def456.webp"
  ],
  "badge": "Best Value",
  "isActive": true,
  "createdAt": "2026-04-12T10:00:00.000Z"
}

---
PATCH /rooms/:id

Admin only
Content-Type: multipart/form-data

Fields (all optional)
  name            string
  description     string
  price           number
  capacity        number
  view            string
  size            string
  amenities       string   JSON array string or repeated fields
  badge           string
  isActive        boolean  "true" or "false"
  images          files    optional — 1 to 10 files
                           ⚠ Uploading new images REPLACES ALL existing images.
                           Old image files are deleted from disk.
                           Do not send this field if you want to keep existing images.

Response 200 — updated room object (same shape as POST /rooms response)                        
                                                                                                                                                                                
---
DELETE /rooms/:id                                                                                                                                                               
                                                          
Admin only — soft delete

Response 200
{ "message": "Room deleted successfully" }

---
Bookings
        
POST /bookings
                                                                                                                                                                                
Auth required
                                                                                                                                                                                
Body                                                      
{
  "roomId": "clx...",
  "checkIn": "2026-05-10",
  "checkOut": "2026-05-13",
  "guests": 2,             
  "paymentMethod": "STRIPE"                                                                                                                                                     
}                          
paymentMethod: "STRIPE" or "UDDOKTAPAY"                                                                                                                                         
                                                          
Response 201                                                                                                                                                                    
  
{                                                                                                                                                                               
  "booking": {                                            
    "reference": "RST-A4F2E1",
    "userId": "clx...",                                                                                                                                                         
    "roomId": "clx...",
    "hotelId": "clx...",                                                                                                                                                        
    "checkIn": "2026-05-10T00:00:00.000Z",                
    "checkOut": "2026-05-13T00:00:00.000Z",                                                                                                                                     
    "nights": 3,                           
    "guests": 2,                                                                                                                                                                
    "totalPrice": 15000,                                  
    "advancePaid": 3000,                                                                                                                                                        
    "balanceDue": 12000,
    "advanceRate": 0.2,                                                                                                                                                         
    "status": "PENDING",                                  
    "paymentMethod": "STRIPE",                                                                                                                                                  
    "currency": "BDT",        
    "bookedOn": "2026-04-12T10:00:00.000Z",                                                                                                                                     
    "room": {
      "id": "clx...",
      "name": "Deluxe Sea View",
      "images": ["/uploads/rooms/1714000000000-abc123.webp"],
      "price": 5000
    }              
  }, 
  "payment": {                                                                                                                                                                  
    "id": "clx...",
    "bookingId": "clx...",                                                                                                                                                      
    "amount": 3000,                                       
    "method": "STRIPE",
    "status": "PENDING",
    "isAdvance": true,  
    "transactionId": null                                                                                                                                                       
  }                      
}                                                                                                                                                                               
                                                          
▎ Flow: After receiving this response, call POST /payments/stripe/intent or POST /payments/uddoktapay/init with the booking.id to get the payment URL / client secret.          
                                                                                                                                                                                
Error 409 — room not available for selected dates                                                                                                                               
Error 400 — checkOut must be after checkIn                                                                                                                                      
                                                                                                                                                                                
---                                                       
GET /bookings/:id
                                                                                                                                                                                
Auth required — owner or admin only
                                                                                                                                                                                
Response 200                                              
{
  "id": "clx...",
  "reference": "RST-A4F2E1",
  "userId": "clx...",       
  "roomId": "clx...",                                                                                                                                                           
  "hotelId": "clx...",
  "checkIn": "2026-05-10T00:00:00.000Z",                                                                                                                                        
  "checkOut": "2026-05-13T00:00:00.000Z",                 
  "nights": 3,                           
  "guests": 2,                                                                                                                                                                  
  "totalPrice": 15000,
  "advancePaid": 3000,                                                                                                                                                          
  "balanceDue": 12000,                                    
  "status": "CONFIRMED",
  "paymentMethod": "STRIPE",                                                                                                                                                    
  "currency": "BDT",        
  "bookedOn": "2026-04-12T10:00:00.000Z",                                                                                                                                       
  "cancelledAt": null,                                    
  "cancelReason": null,                                                                                                                                                         
  "room": {
    "id": "clx...",
    "name": "Deluxe Sea View",
    "images": ["/uploads/rooms/1714000000000-abc123.webp"],
    "price": 5000
  },             
  "payments": [                                                                                                                                                                 
    {                                                     
      "id": "clx...",
      "amount": 3000,
      "method": "STRIPE",
      "status": "PAID",  
      "isAdvance": true,                                                                                                                                                        
      "transactionId": "pi_...",
      "paidAt": "2026-04-12T10:05:00.000Z"                                                                                                                                      
    }                                                     
  ]                                                                                                                                                                             
}
                                                                                                                                                                                
---                                                       
PATCH /bookings/:id/cancel

Auth required — owner or admin only

Body (optional)                                                                                                                                                                 
{
  "cancelReason": "Change of plans"                                                                                                                                             
}                                                         

Response 200
{
  "id": "clx...",
  "status": "CANCELLED",
  "cancelledAt": "2026-04-12T11:00:00.000Z",
  "cancelReason": "Change of plans",                                                                                                                                            
  ...
}                                                                                                                                                                               
                                                          
Error 400 — already cancelled or completed                                                                                                                                      
                                                          
---
Payments
        
POST /payments/stripe/intent
                                                                                                                                                                                
Auth required
                                                                                                                                                                                
Body                                                      
{
  "bookingId": "clx..."
}                      
  
Response 201
{                                                                                                                                                                               
  "clientSecret": "pi_3N...._secret_..."
}                                                                                                                                                                               
                                                                                                                                                                                
Pass clientSecret to Stripe.js stripe.confirmCardPayment() on the frontend.
                                                                                                                                                                                
---                                                       
POST /payments/uddoktapay/init                                                                                                                                                  
                                                          
Auth required
                                                                                                                                                                                
Body
{                                                                                                                                                                               
  "bookingId": "clx..."                                   
}

Response 201
{
  "paymentUrl": "https://sandbox.uddoktapay.com/api/checkout/..."
}                                                                
                                                                                                                                                                                
Redirect the user to paymentUrl to complete payment.
                                                                                                                                                                                
---                                                       
POST /payments/stripe/webhook                                                                                                                                                   
                                                          
Public — Stripe only
Content-Type: application/json, stripe-signature header required
Do not call this from the frontend. Stripe calls it directly.                                                                                                                   
                                                                                                                                                                                
---                                                                                                                                                                             
POST /payments/uddoktapay/webhook                                                                                                                                               
                                                                                                                                                                                
Public — UddoktaPay only
Do not call this from the frontend. UddoktaPay IPN calls it directly.                                                                                                           
                                                                                                                                                                                
---
Reviews                                                                                                                                                                         
                                                          
POST /reviews

Auth required

Body
{
  "hotelId": "clx...",
  "rating": 5,        
  "comment": "Absolutely wonderful stay, will come back!",
  "bookingId": "clx..."                                                                                                                                                         
}                      
bookingId is optional — links the review to a verified booking.                                                                                                                 
                                                          
Response 201                                                                                                                                                                    
{
  "id": "clx...",                                                                                                                                                               
  "hotelId": "clx...",                                    
  "userId": "clx...", 
  "bookingId": "clx...",
  "author": "Rahim Uddin",
  "rating": 5,                                                                                                                                                                  
  "comment": "Absolutely wonderful stay, will come back!",
  "isVisible": true,                                                                                                                                                            
  "createdAt": "2026-04-12T10:00:00.000Z"                 
}                                                                                                                                                                               
  
Hotel.rating and Hotel.reviewCount are recalculated immediately after creation.                                                                                                 
                                                                                                                                                                                
---
DELETE /reviews/:id                                                                                                                                                             
                                                                                                                                                                                
Auth required — owner or admin only
                                                                                                                                                                                
Response 200                                              
{ "message": "Review deleted successfully" }

Hotel.rating and Hotel.reviewCount are recalculated immediately after deletion.

---                                                                                                                                                                             
Contact
                                                                                                                                                                                
POST /contact                                             

Public — rate-limited to 5 requests per minute per IP

Body
{
  "name": "Karim Hossain",                                                                                                                                                      
  "email": "karim@example.com",
  "phone": "01811223344",                                                                                                                                                       
  "subject": "Room inquiry",                              
  "message": "I would like to know about group bookings..."                                                                                                                     
}
                                                                                                                                                                                
Response 201                                              
{                                                                                                                                                                               
  "id": "clx...",                                         
  "name": "Karim Hossain",
  "email": "karim@example.com",
  "phone": "01811223344",      
  "subject": "Room inquiry",                                                                                                                                                    
  "message": "I would like to know about group bookings...",
  "isRead": false,                                                                                                                                                              
  "userId": null,                                         
  "createdAt": "2026-04-12T10:00:00.000Z"                                                                                                                                       
}                                        
                                                                                                                                                                                
Error 429 — too many requests                             
                                                                                                                                                                                
---
GET /contact                                                                                                                                                                    
                                                          
Admin only

Response 200 — unread submissions first, then newest first                                                                                                                      
[
  {                                                                                                                                                                             
    "id": "clx...",                                       
    "name": "Karim Hossain",
    "email": "karim@example.com",
    "phone": "01811223344",      
    "subject": "Room inquiry",
    "message": "...",                                                                                                                                                           
    "isRead": false, 
    "userId": null,                                                                                                                                                             
    "createdAt": "2026-04-12T10:00:00.000Z",              
    "user": null
  }                                                                                                                                                                             
]
                                                                                                                                                                                
---                                                       
PATCH /contact/:id/read
                                                                                                                                                                                
Admin only
                                                                                                                                                                                
Body — none                                               

Response 200
{
  "id": "clx...",
  "isRead": true,
  ...
}                                                                                                                                                                               

---                                                                                                                                                                             
Common Error Shapes                                       

{ "statusCode": 400, "message": "Validation error message", "error": "Bad Request" }
{ "statusCode": 401, "message": "Unauthorized" }                                                                                                                                
{ "statusCode": 403, "message": "Insufficient permissions" }                                                                                                                    
{ "statusCode": 404, "message": "Hotel not found" }                                                                                                                             
{ "statusCode": 409, "message": "Room is not available for the selected dates" }                                                                                                
{ "statusCode": 429, "message": "ThrottlerException: Too Many Requests" }                                                                                                       
                                                                                                                                                                                
---                                                                                                                                                                             
Enum Reference                                                                                                                                                                  
                                                                                                                                                                                
┌───────────────┬───────────────────────────────────────┐
│     Enum      │                Values                 │                                                                                                                       
├───────────────┼───────────────────────────────────────┤ 
│ Role          │ USER ADMIN HOTEL_OWNER                │
├───────────────┼───────────────────────────────────────┤
│ BookingStatus │ PENDING CONFIRMED COMPLETED CANCELLED │                                                                                                                       
├───────────────┼───────────────────────────────────────┤
│ PaymentMethod │ STRIPE UDDOKTAPAY                     │                                                                                                                       
├───────────────┼───────────────────────────────────────┤                                                                                                                       
│ PaymentStatus │ PENDING PAID FAILED REFUNDED          │
└───────────────┴───────────────────────────────────────┘ 